name: Changing States

on:
  workflow_dispatch:
    inputs:
      choice:
        type: choice
        description: 'Vuln or Safe?'
        required: true
        options:
          - 'Vuln'
          - 'Safe'
      name:
        description: 'Name'
        required: true
      email:
        description: 'Email'
        required: true

jobs:
  rename_files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@main
        # with:
        #   github_token: ${{ secrets.RENAME_TOKEN }}

      - name: Change dirs
        run: |
          git config --global user.name "${{ github.event.inputs.name }}"
          git config --global user.email "${{ github.event.inputs.email }}"
          if [ ${{ github.event.inputs.choice }} == 'Vuln' ]; then
            cp go/vuln/gggo.mod go/go.mod
            cp maven/vuln/ggpom.xml maven/pom.xml
            cp npm/vuln/ggpackage-lock.json npm/package-lock.json
            cp pypi/vuln/ggPipfile.lock pypi/Pipfile.lock
            cp ruby/vuln/ggGemfile.lock ruby/Gemfile.lock
            git add .
            git commit -am "Repo is Vuln"
          elif [ ${{ github.event.inputs.choice }} == 'Safe' ]; then
            cp go/safe/gggo.mod go/go.mod
            cp maven/safe/ggpom.xml maven/pom.xml
            cp npm/safe/ggpackage-lock.json npm/package-lock.json
            cp pypi/safe/ggPipfile.lock pypi/Pipfile.lock
            cp ruby/safe/ggGemfile.lock ruby/Gemfile.lock
            git add .
            git commit -am "Repo is Safe"
          else
            echo "Invalid option selected."
            exit 1
          fi
          git push
